{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.8.3",
    "child-process": "^1.0.2",
    "express": "^4.17.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "recharts": "^2.0.9",
    "web-vitals": "^1.1.1",
    "xhr": "^2.6.0",
    "@fortawesome/fontawesome-free": "5.15.1",
    "bootstrap": "4.5.3",
    "chart.js": "2.9.4",
    "classnames": "2.2.6",
    "node-sass": "4.14.1",
    "node-sass-package-importer": "5.3.2",
    "perfect-scrollbar": "1.5.0",
    "prop-types": "15.7.2",
    "react-chartjs-2": "2.11.1",
    "react-notification-alert": "0.0.13",
    "react-router-dom": "5.2.0",
    "reactstrap": "8.7.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
